import random
from random import choice
def oborona_gen():
    word1=['Солнечный', 'Траурный', 'Плюшевый',
                'Бешеный', 'Памятный', 'Трепетный',
                        'Базовый', 'Скошенный', 'Преданный',
                                'Ласковый', 'Пойманный', 'Радужный',
                                        'Огненный', 'Радостный', 'Тензорный',
                                                'Шелковый', 'Пепельный', 'Ламповый',
                                                        'Жареный', 'Загнанный']
    word2=['зайчик', 'Верник', 'глобус',
                'ветер',   'щавель', 'пёсик',
                        'копчик', 'ландыш', 'стольник',
                                'мальчик', 'дольщик', 'Игорь',
                                        'невод', 'егерь', 'пончик',
                                                'лобстер', 'жемчуг', 'кольщик',
                                                        'йогурт', 'овод']
    word3=['стеклянного',  'ванильного', 'резонного',
                'широкого', 'дешевого', 'горбатого',
                        'собачьего', 'исконного', 'волшебного',
                                'картонного', 'лохматого', 'арбузного',
                                        'запойного', 'великого', 'бараньего',
                                                'вандального', 'ядреного', 'парадного',
                                                        'укромного','огромного'];
    word4=['глаза', 'плова', 'Пельша',
                'мира', 'деда', 'жира',
                        'мема', 'ада', 'бура',
                                'жала', 'нёба', 'гунна',
                                        'хлама', 'шума', 'воза',
                                                'сала', 'фена', 'зала',
                                                        'рака', 'тапка']
    phrase = (word1, word2, word3, word4)
    return(' '.join([random.choice(phrase) for phrase in phrase]))
